.dashboard-container
  display: flex
  flex-direction: column
  padding: 20px
  background-color: #f5f5f5
  min-height: 100vh

.dashboard-header
  background-color: #007bff
  color: white
  padding: 10px 20px
  border-radius: 5px
  text-align: center
  font-size: 1.5rem

.dashboard-sections
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  margin-top: 20px
