.quick-actions-card
  background-color: white
  border: 1px solid #ddd
  border-radius: 8px
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h2
    margin-bottom: 15px
    color: #333

  .action-btn
    display: block
    width: 100%
    padding: 10px
    margin: 5px 0
    font-size: 1rem
    color: white
    background-color: #007bff
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3
